## Github repository link
https://github.com/JoyShaheb/Project-image-repo/blob/main/Media-Query-Project/instagram.png 

## website link
https://www.freecodecamp.org/news/learn-javascript-form-validation-by-making-a-form/ 
